<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content='ie=edge' >
    <title>Twitter Query</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        #list{
            text-align: left;
            padding-top: 100px;
            font-size: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-family: Aerial ;
        }

        strong{


            margin-bottom: 20px;
            text-align: left;
            font-size: 30px;

        }
        form {
            margin-bottom: 20px;
        }

        box{
          width: 320px;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Twitter Query</h1>
    <form method="GET">
        <label for="tweet"></label>
        <div>
            <input type = 'text' name = 'query' id = 'query' placeholder="query..">
        </div>
    <input type="submit" value="Submit"/> <br/>
    </form>
        <div id="list">
        <strong> List of related query </strong> <br />
            <br />
        {%for i in response.response.docs%}
        {{i.tweet}}
        <hr>
        <br />
        {%endfor%}
        </div>
</div>
</body>
</html>